absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.9
aiosignal==1.3.1
attrs==24.2.0
Brotli==1.0.9
certifi==2024.8.30
charset-normalizer==3.3.2
docstring_parser==0.16
einops==0.8.0
filelock==3.13.1
frozenlist==1.5.0
fsspec==2024.10.0
grpcio==1.68.1
h5py==3.12.1
idna==3.7
importlib_resources==6.4.5
Jinja2==3.1.4
jsonargparse==4.34.1
lightning==2.4.0
lightning-utilities==0.11.9
Markdown==3.7
MarkupSafe==2.1.3
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.1.0
networkx==3.2.1
numpy==2.0.1
packaging==24.2
pillow==11.0.0
pip==24.2
propcache==0.2.1
protobuf==5.29.0
PySocks==1.7.1
pytorch-lightning==2.4.0
PyYAML==6.0.2
requests==2.32.3
setuptools==75.1.0
six==1.16.0
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
torch==2.5.1
torchaudio==2.5.1
torchmetrics==1.6.0
torchvision==0.20.1
tqdm==4.67.1
triton==3.1.0
typeshed_client==2.7.0
typing_extensions==4.11.0
urllib3==2.2.3
Werkzeug==3.1.3
wheel==0.44.0
yarl==1.18.3
